# retail-demo

./: .gitignore  Jenkinsfile  README.md  k8s.yml
customer-ui/: .gitignore  index.html  package.json
customer-ui/src/: rollup.config.js
customer-ui/src/abandoned/: AppBarController.ts  CustomerAspectTrait.ts  CustomerEntityTrait.ts
customer-ui/src/customer/: CustomerController.ts  MainController.ts  OrderCellView.ts  OrderListController.ts
customer-ui/src/order/: OrderController.ts  index.ts
server/: README.md  build.gradle  gradle.properties  settings.gradle
server/src/main/java/: module-info.java
server/src/main/java/swim/retail/: RetailPlane.java
server/src/main/java/swim/retail/agent/: CustomerAgent.java  CustomerSimAgent.java  OrderAgent.java  OrderSimAgent.java  StoreAgent.java  StoreSimAgent.java
server/src/main/java/swim/retail/model/: OrderStatus.java  Orders.java  Product.java
server/src/main/java/swim/retail360/: CustomerAgent.java  OrderAgent.java  README.md  Retail360Plane.java  Simulator.java  StoreAgent.java
server/src/main/java/swim/retail360/agent/: CustomerAgent.java  CustomerSimAgent.java  OrderAgent.java  OrderSimAgent.java  StoreAgent.java  StoreSimAgent.java
server/src/main/java/swim/retail360/model/: Product.java
server/src/main/resources/: server.recon
ui/: index.html  package.json
ui/customer-ui/: index.html  package.json
ui/customer-ui/assets/: index.css
ui/customer-ui/src/: index.ts  rollup.config.js
ui/customer-ui/src/customer/: CustomerController.ts  MainController.ts  OrderListController.ts  PlaceOrderFab.ts  index.ts
ui/customer-ui/src/order/: OrderController.ts
ui/src/: index.ts  rollup.config.js  tsconfig.json  types.ts
ui/src/customer/: CustomerAspectTrait.ts  CustomerBoardController.ts  CustomerEntityTrait.ts  CustomerEntityTraitObserver.ts  CustomersRelationTrait.ts  index.ts
ui/src/order/: OrderAspectTrait.ts  OrderBoardController.ts  OrderEntityTrait.ts  OrderEntityTraitObserver.ts  OrdersRelationTrait.ts  index.ts
ui/src/order/widget/: CumulativeOrdersPanelController.ts  CumulativeOrdersSectionController.ts  KanbanBoardController.ts  KanbanColumnController.ts  OrderController.ts  OrderKanbanBoardController.ts  OrderListController.ts  OrderStatusPieController.ts  OrderTypeChartController.ts  index.ts
ui/src/store/: StoreAspectTrait.ts  StoreBoardController.ts  StoreEntityTrait.ts  StoreEntityTraitObserver.ts  index.ts
ui/store/: index.html  package.json
ui/store/assets/: index.css
ui/store/src/: AppEntityFolioController.ts  index.ts  qrcode.d.ts  rollup.config.js  types.ts
ui/store/src/customer/: CustomerAspectTrait.ts  CustomerEntityTrait.ts  CustomersRelationTrait.ts  index.ts
ui/store/src/order/: OrderEntityTrait.ts  index.ts
ui/store/src/order/widget/: CumulativeOrdersPanelController.ts  CumulativeOrdersSectionController.ts  KanbanBoardController.ts  OrderController.ts  OrderListController.ts  OrderStatusPieController.ts  OrderTypeChartController.ts
ui/store/src/store/: StoreEntityTrait.ts  index.ts
