@kernel(class: "swim.meta.MetaKernel")

retail: @fabric {
  @plane(class: "swim.retail.RetailPlane")

  @node {
      uri: "/store/main"
      @agent(class: "swim.retail.agent.StoreAgent")
  }

  @node {
      uri: "/customer/:id"
      @agent(class: "swim.retail.agent.CustomerAgent")
  }

  @node {
      uri: "/order/:id"
      @agent(class: "swim.retail.agent.OrderAgent")
  }

}

@web(port: 9001) {
  space: "retail"
  documentRoot: "./ui/"
  @websocket {
    serverCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
    clientCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
  }
}
